{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "lang": "fr",
  "name": "Festival Les Oies Sauvages",
  "short_name": "Les Oies Sauvages",
  "description": "Festival breton de voyages & aventures 🪿 Envolée prévue le 5-6-7 juillet !",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1841a2",
  "background_color": "#fce2d5",
  "display": "browser",
  "start_url": "/",
  "categories": ["festival", "event"]
}
